%%%% Projekt z IEL %%%% 
%% Autor: (Movsesian Lilit, xmovse00) %%
\documentclass[fleqn]{article}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
\usepackage{graphicx}
\usepackage{float}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }


\title{Elektronika pro informační technologie \\ Projekt}
\author{Lilit Movsesian (xmovse00)}
\date{Prosinec 2022}

\begin{document}

\maketitle

\newpage
\tableofcontents
\newpage

\input{Pr1.tex} \newpage
\input{Pr2.tex} \newpage
\input{Pr3.tex} \newpage
\input{Pr4.tex} \newpage
\input{Pr5.tex} \newpage
\input{Výsledky.tex} \newpage

\end{document}

