\section{Úloha 1}
	Stanovte napětí $U_{R2}$ a proud $I_{R2}$. Použijte metodu postupného zjednodušování obvodu.
\begin{table}[!hb]
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
				\hline
				Sk. & $U_{1}$ [$V$] &  $U_{2}$ [$V$] & $R_{1}$ [$\Omega$] & $R_{2}$ [$\Omega$] & $R_{3}$ [$\Omega$] & $R_{4}$ [$\Omega$] & $R_{5}$ [$\Omega$] & $R_{6}$ [$\Omega$] & $R_{7}$ [$\Omega$] & $R_{8}$ [$\Omega$] \\
				\hline
				C & 100 & 80 & 450 & 810 & 190 & 220 & 220 & 720 & 260 & 180 \\
				\hline
			\end{tabular}
		\end{center}
	\end{table}
 
\begin{figure}[h]
		\begin{center}
			\includegraphics[width=10cm]{Zadání/Pr1_2022.png}
                \caption{Výchozí obvod} 
                \label{fig:image1}
		\end{center}
 \end{figure}
 \newpage
 \subsection{Řešení obvodu}
 Označíme směry proudu ve výchozím obvodu:
 \begin{figure}[!hb]
		\centering
		\includegraphics[width=12cm]{Pr1/Pr1_obvod_1.png}
            \caption{Zjednodušený obvod č.1}
            \label{fig:image2}
 \end{figure}
\newline
Zjednodušíme postupně obvod.\newline
Paralelně spojené odpory  $R_{2}$ a $R_{3}$ zjednodušíme na $R_{23}$ a vypočteme jeho hodnotu:
 	\begin{eqnarray*}
		R_{23} = \frac{R_{2} * R_{3}}{R_{2} + R_{3}} = \frac{810 * 190}{810 + 190} = 153.9 \Omega\\
	\end{eqnarray*}
Označíme úzly A, B a C. Výsledný obvod:
 \begin{figure}[!hb]
		\begin{center}
			\includegraphics[width=12cm]{Pr1/Pr1_obvod_2.png}
                \caption{Zjednodušený obvod č.2}
                \label{fig:image3}
		\end{center}
 \end{figure}
 \newpage
 Převedeme trojúhelník ABC na hvězdu. Zavedeme odpory $R_{A}$, $R_{B}$ a $R_{C}$ a vypočteme hodnoty odporů:
        \begin{eqnarray*}
		R_{A} = \frac{R_{23} * R_{4}}{R_{23} + R_{4} + R_{5}} = \frac{153.9 * 220}{153.9 + 220 + 220} = 57.009598 \Omega\\
		R_{B} = \frac{R_{23} * R_{5}}{R_{23} + R_{4} + R_{5}} = \frac{153.9 * 220}{153.9 + 220 + 220} = 57.009598 \Omega\\
		R_{C} = \frac{R_{4} * R_{5}}{R_{23} + R_{4} + R_{5}} = \frac{220 * 220}{153.9 + 220 + 220} = 81.495201 \Omega\\
	\end{eqnarray*}
Výsledný obvod:
 \begin{figure}[!hb]
		\begin{center}
			\includegraphics[width=12cm]{Pr1/Pr1_obvod_3.png}
                \caption{Zjednodušený obvod č.3}
                \label{fig:image4}
		\end{center}
 \end{figure}
  \begin{figure}[!hb]
		\begin{center}
			\includegraphics[width=12cm]{Pr1/Pr1_obvod_4.png}
                \caption{Zjednodušený obvod č.4}
                \label{fig:image5}
		\end{center}
 \end{figure}
 \newline
  Sériově spojené odpory $R_{1}$ a $R_{A}$ zjednodušíme na $R_{1A}$. Sériově spojené odpory  $R_{B}$, $R_{6}$ a $R_{8}$ zjednodušíme na $R_{B68}$. Sériově spojené odpory $R_{C}$ a $R_{7}$ zjednodušíme na $R_{C7}$. \\
  Vypočteme hodnoty odporů:
  \begin{eqnarray*}
		R_{1A} = R_{1} + R_{A} = 450 + 57.009598 = 507.009598 \Omega\\
		R_{B68} = R_{B} + R_{6} + R_{8} = 57.009598 + 720 + 180 = 957.009598 \Omega\\
            R_{C7} = R_{C} + R_{7} = 220 + 260 = 81.495201 + 260 = 341.495201\Omega\\
	\end{eqnarray*}
 \newpage
  Výsledný obvod:
 \begin{figure}[!hb]
		\begin{center}
			\includegraphics[width=12cm]{Pr1/Pr1_obvod_5.png}
                \caption{Zjednodušený obvod č.5}
                \label{fig:image6}
		\end{center}
 \end{figure}  
 \newline
  Paralelně spojené odpory  $R_{B68}$ a $R_{C7}$ zjednodušíme na  $R_{B68C7}$ a vypočteme jeho hodnotu:
 \begin{eqnarray*}
		R_{B68C7} = \frac{R_{B68} * R_{C7}}{R_{B68} + R_{C7}} = \frac{957.009598 * 341.495201}{957.009598 + 341.495201} = 251.685004 \Omega\\
	\end{eqnarray*}
  Výsledný obvod:
 \begin{figure}[!hb]
		\begin{center}
			\includegraphics[width=12cm]{Pr1/Pr1_obvod_6.png}
                \caption{Zjednodušený obvod č.6}
                \label{fig:image7}
		\end{center}
 \end{figure}  
 \newline
 Sériově spojené odpory  $R_{1A}$ a $R_{B68C7}$ zjednodušíme na  $R_{1AB68C7}$ a vypočteme jeho hodnotu:
  \begin{eqnarray*}
		R_{1AB68C7} = R_{1A} + R_{B68C7} = 507.009598 + 251.685004 = 758.694602 \Omega\\
  \end{eqnarray*}
 \newpage
 Výsledný obvod:
 \begin{figure}[!hb]
		\begin{center}
			\includegraphics[width=12cm]{Pr1/Pr1_obvod_7.png}
                \caption{Zjednodušený obvod č.7}
                \label{fig:image8}
		\end{center}
 \end{figure}  
 \newline
 Najdeme proud $I_{R1AB68C7}$:
 \begin{eqnarray*}
	 I = I_{R1AB68C7} = \frac{U_{1} + U_{2}}{R_{1AB68C7}} = \frac{100 + 80}{758.694602} = 0.23725 A\\	
  \end{eqnarray*}
 Najdeme proudy $I_{B68}$ a $I_{C7}$ na základě I a II zákonů Kirchhoffova. (viz Obrázek č. \ref{fig:image6} na stránce \pageref{fig:image6}):
  \begin{eqnarray*}
        I_{RB68} + I_{RC7} = I_{R1AB68C7} = 0.23725 A\\	
        I_{RB68} * R_{B68} = I_{RC7} * R_{C7} \\
  \end{eqnarray*}
Řešíme soustavu dvou rovnic o dvou neznámých:
 \begin{eqnarray*} 
 \begin{cases}
        I_{RB68} + I_{RC7} = 0.23725\\	
        957.009598 * I_{RB68} = 341.495201 * I_{RC7} \\
  \end{cases} \\
  \end{eqnarray*}
  \begin{eqnarray*} 
  \begin{cases}
        I_{RB68} = 0.23725 - I_{RC7}\\	
        957.009598 * (0.23725 - I_{RC7}) - 341.495201 * I_{RC7} = 0 \\
  \end{cases} \\
  \end{eqnarray*}
  \begin{eqnarray*} 
  \begin{cases}
        I_{RB68} = 0.23725 - I_{RC7}\\	
        227.050527 - 957.009598 * I_{RC7} - 341.495201 * I_{RC7} = 0 \\
  \end{cases}\\
  \end{eqnarray*}
  \begin{eqnarray*} 
  \begin{cases}
        I_{RB68} = 0.23725 - I_{RC7}\\	
        1298.5048 * I_{RC7} = 227.050527 \\
  \end{cases}\\
  \end{eqnarray*}
  \begin{eqnarray*} 
  \begin{cases}
        I_{RB68} = 0.23725 - I_{RC7}\\	
        I_{RC7} = 0.174855 A \\
  \end{cases}\\
  \end{eqnarray*}
  \begin{eqnarray*} 
  \begin{cases}
        I_{RB68} = 0.062395 A\\	
        I_{RC7} = 0.174855 A \\
  \end{cases}
  \end{eqnarray*}
  \newpage
  Vypočteme jednotlivé napětí a proudy (viz Obrázek č. \ref{fig:image5} na stránce \pageref{fig:image5}):
\begin{eqnarray*}
        I_{R1A} = I_{R1} = I_{RA} = 0.23725 A \\
        I_{RB68} = I_{RB} = I_{R6} = I_{R8} =  0.062395 A\\	
        I_{RC7} = I_{RC} = I_{R7} =  0.174855 A \\
        U_{R1} = I_{R1} * R_{1} = 0.23725 * 450 = 106.7625 V \\
        U_{RA} = I_{RA} * R_{A} = 0.23725 * 57.009598 = 13.525527 V \\
        U_{RB} = I_{RB} * R_{B} = 0.062395 * 57.009598 =  3.557114 V \\
        U_{RC} = I_{RC} * R_{C} = 0.174855 * 81.495201 =  14.249843 V \\
        U_{R6} = I_{R6} * R_{6} = 0.062395 * 720 = 44.9244 V \\
        U_{R7} = I_{R7} * R_{7} = 0.174855 * 260 = 45.4623 V \\
        U_{R8} = I_{R8} * R_{8} = 0.062395 * 180 = 11.2311 V \\   
\end{eqnarray*}
Najdeme napětí $U_{R4}$, $U_{R23}$ a $U_{R5}$ na základě II zákona Kirchhoffova. Uděláme 3 smyčky:
\begin{figure}[!hb]
		\begin{center}
			\includegraphics[width=12cm]{Pr1/Pr1_obvod_8.png}
                \caption{Smyčky pro soustavu 3 rovnic}
                \label{fig:image9}
		\end{center}
 \end{figure}  
 \newline
Zapišeme rovnice:
 \begin{eqnarray*} 
        1.  - U_{R23} - U_{R5} + U_{R4} = 0\\	
        2.  U_{2} + U_{1} - U_{R1} - U_{R4} - U_{R7} = 0 \\
        3.  U_{2} + U_{1} - U{R1} - U_{R23} - U_{R6} - U_{R8} = 0
  \end{eqnarray*}
  Řešíme soustavu:
   \begin{eqnarray*} 
 \begin{cases}
         - U_{R23} - U_{R5} + U_{R4} = 0\\	
         80 + 100 - 106.7625 - U_{R4} - 45.4623 = 0 \\
         80 + 100 - 106.7625 - U_{R23} - 44.9244 - 11.2311 = 0
  \end{cases} \\
  \end{eqnarray*}
     \begin{eqnarray*} 
 \begin{cases}
         U_{R5} = U_{R4} - U_{R23} \\	
         U_{R4} = 27.7752 \\
         U_{R23}  = 17.082 \\
  \end{cases} \\
  \end{eqnarray*}
   \begin{eqnarray*} 
 \begin{cases}
         U_{R5} = 10.6932 V\\	
         U_{R4} = 27.7752 V\\
         U_{R23}  = 17.082 V\\
  \end{cases} \\
  \end{eqnarray*}
  Odpory $R_{2}$ a $R_{3}$ (viz Obrázek č. \ref{fig:image1} na stránce \pageref{fig:image1}) jsou spojené paralélně, to znamená, že $U_{R2}$ a $U_{R3}$ se rovnají:
    \begin{eqnarray*} 
         U_{R2} = U_{R3} = U_{R23} = 17.082 V \\	
  \end{eqnarray*}
  Vypočteme proud $I_{R2}$:
   \begin{eqnarray*} 
         I_{R2} = \frac{U_{R2}}{R_{2}} = \frac{17.082}{810} = 0.021089 A\\
  \end{eqnarray*}
  Výsledek:
   \begin{eqnarray*} 
        U_{R2} = 17.082 V \\	
        I_{R2} = 0.021089 A\\
  \end{eqnarray*}