\section{Úloha 2}
	Stanovte napětí $U_{R5}$ a proud $I_{R5}$. Použijte metodu Théveninovy věty.
\begin{table}[!hb]
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|c|}
				\hline
				Sk. & $U$ [$V$] & $R_{1}$ [$\Omega$] & $R_{2}$ [$\Omega$] & $R_{3}$ [$\Omega$] & $R_{4}$ [$\Omega$] & $R_{5}$ [$\Omega$] \\
				\hline
				E & 250 & 150 & 335 & 625 & 245 & 600 \\
				\hline
			\end{tabular}
		\end{center}
	\end{table}
 
\begin{figure}[h]
		\begin{center}
			\includegraphics[width=10cm]{Zadání/Pr2_2022.png}
                \caption{Výchozí obvod} 
                \label{fig:image10}
		\end{center}
 \end{figure}
 \newpage
 \subsection{Řešení obvodu}
 Prekřeslíme obvod bez odporu $R_{5}$: 
 \begin{figure}[h]
		\begin{center}
			\includegraphics[width=10cm]{Pr2/Pr2_obvod_1.png}
                \caption{Obvod bez $R_{5}$} 
                \label{fig:image11}
		\end{center}
 \end{figure}
 \newline
 Vypočteme odpor $R_{i}$:
  \begin{figure}[h]
		\begin{center}
			\includegraphics[width=10cm]{Pr2/Pr2_obvod_2.png}
                \caption{Pomocný obvod pro výpočet $R_{i}$} 
                \label{fig:image12}
		\end{center}
 \end{figure}
\newline
   \begin{eqnarray*}
        R_{i} = \frac{(R_{1} + R_{2} + R_{3}) * R_{4}}{(R_{1} + R_{2} + R_{3}) + R_{4}} = \frac{(150 + 335 + 625) * 245}{150 + 335 + 625 + 245} = \frac{271950}{1355} = 200.701107 \Omega\\	
  \end{eqnarray*}
  \newpage
Uděláme 2 smyčky a vypočteme hodnotu $U_{i}$:
\begin{figure}[h]
		\begin{center}
			\includegraphics[width=10cm]{Pr2/Pr2_obvod_3.png}
                \caption{Smyčky pro výpočet $U_{i}$} 
                \label{fig:image13}
		\end{center}
 \end{figure}
 \newline
 Zapišeme rovnice smyček:
 \begin{eqnarray*} 
        1.  U - I_{X} * R_{1} - I_{X} * R_{3} - I_{X} * R_{4} - I_{X} * R_{2} = 0\\	
        2.  - U + I_{X} * R_{1} + I_{X} * R_{3} + U_{i} + I_{X} * R_{2} = 0 \\
  \end{eqnarray*}
Řešíme soustavu:
   \begin{eqnarray*} 
 \begin{cases}
         250 - 150 * I_{X} - 625 * I_{X} - 245 * I_{X} - 335 * I_{X} = 0\\	
         - 250 + 150 * I_{X} + 625 * I_{X} + U_{i} + 335 * I_{X} = 0 \\
  \end{cases} \\
  \end{eqnarray*}
     \begin{eqnarray*} 
 \begin{cases}
         250 = 1355 * I_{X} \\	
         U_{i} = 250 - 1110 * I_{X} \\
  \end{cases} \\
  \end{eqnarray*}
   \begin{eqnarray*} 
   \begin{cases}
        I_{X} = 0.184502 A\\	
        U_{i} = 250 - 1110 * 0.184502 \\
  \end{cases} \\
  \end{eqnarray*}
     \begin{eqnarray*} 
   \begin{cases}
        I_{X} = 0.184502 A\\	
        U_{i} = 45.202952 V\\
  \end{cases} \\
  \end{eqnarray*}
  Vypočteme proud $I_{R5}$ a napětí $U_{R5}$:
     \begin{eqnarray*}
        I_{R5} = \frac{U_{i}}{(R_{i} + R_{5}} = \frac{45.202952}{200.701107 + 600} = 0.056454 A\\
        U_{R5} = I_{R5} * R_{5} = 0.056454 * 600 = 33.872529 V\\
  \end{eqnarray*}
  Výsledek:
   \begin{eqnarray*} 
        U_{R5} = 33.872529 V\\
        I_{R5} = 0.056454 A\\
  \end{eqnarray*}