  \section{Úloha 3}
	Stanovte napětí $U_{R4}$ a proud $I_{R4}$. Použijte metodu úzlových napětí ($U_{A}$, $U_{B}$, $U_{C}$).
\begin{table}[!hb]
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
				\hline
				Sk. & $U$ [$V$] & $I_{1}$ [$A$] & $I_{2}$ [$A$] & $R_{1}$ [$\Omega$] & $R_{2}$ [$\Omega$] & $R_{3}$ [$\Omega$] & $R_{4}$ [$\Omega$] & $R_{5}$ [$\Omega$] \\
				\hline
				H & 130 & 0.95 & 0.50 & 47 & 39 & 58 & 28 & 25 \\
				\hline
			\end{tabular}
		\end{center}
	\end{table}
 
\begin{figure}[h]
		\begin{center}
			\includegraphics[width=10cm]{Zadání/Pr3_2022.png}
                \caption{Výchozí obvod} 
                \label{fig:image14}
		\end{center}
 \end{figure}
 \newpage
 \subsection{Řešení obvodu}
 Sestavíme rovnice pro úzly A, B a C:
  \begin{eqnarray*} 
        A: I_{R1} - I_{R2} - I_{R3} = 0 \\
        B: I_{R2} - I_{R4} - I_{2} = 0 \\
        C: I_{2} + I_{R4} - I_{R5} - I_{1} = 0 \\
  \end{eqnarray*}
  Vyjadříme proudy podle úzlových napětí:
   \begin{eqnarray*} 
         I_{R1} = \frac{U - U_{A}}{R_{1}} = G_{1} * (U - U_{A}) \\
         I_{R2} = \frac{U_{A} - U_{B}}{R_{2}} = G_{2} * (U_{A} - U_{B}) \\
         I_{R3} = \frac{U_{A}}{R_{3}} = G_{3} * U_{A} \\
         I_{R4} = \frac{U_{B} - U_{C}}{R_{4}} = G_{4} * (U_{B} - U_{C}) \\
         I_{R5} = \frac{U_{C}}{R_{5}} = G_{5} * U_{C} \\
  \end{eqnarray*}
  Dosadíme proudy do rovnic:
  \begin{eqnarray*} 
        G_{1} * (U - U_{A}) - G_{2} * (U_{A} - U_{B}) - G_{3} * U_{A} = 0 \\
        G_{2} * (U_{A} - U_{B}) - G_{4} * (U_{B} - U_{C}) - I_{2} = 0 \\
        I_{2} + G_{4} * (U_{B} - U_{C}) - G_{5} * U_{C} - I_{1} = 0 \\
  \end{eqnarray*}
  \begin{eqnarray*} 
        G_{1} * U - G_{1} * U_{A} - G_{2} * U_{A} + G_{2} * U_{B} - G_{3} * U_{A} = 0 \\
        G_{2} * U_{A} - G_{2} * U_{B} - G_{4} * U_{B} + G_{4} * U_{C} - I_{2} = 0 \\
        I_{2} + G_{4} * U_{B} - G_{4} * U_{C} - G_{5} * U_{C} - I_{1} = 0 \\
  \end{eqnarray*}
    \begin{eqnarray*} 
        ( - G_{1} - G_{2} - G_{3}) * U_{A} + G_{2} * U_{B} = - G_{1} * U  \\
        G_{2} * U_{A} + (- G_{2} - G_{4}) * U_{B} + G_{4} * U_{C} = I_{2} \\
        G_{4} * U_{B} + (- G_{4} - G_{5}) * U_{C} = I_{1} - I_{2} \\
  \end{eqnarray*}
      \begin{eqnarray*} 
        ( - \frac{1}{47} - \frac{1}{39} - \frac{1}{58}) * U_{A} + \frac{1}{39} * U_{B} = - \frac{1}{47} * 130  \\
        \frac{1}{39} * U_{A} + (- \frac{1}{39} - \frac{1}{28}) * U_{B} + \frac{1}{28} * U_{C} = 0.50 \\
        \frac{1}{28} * U_{B} + (- \frac{1}{28} - \frac{1}{25}) * U_{C} = 0.95 - 0.50 \\
  \end{eqnarray*}
Najdeme úzlové napětí pomoci matice:
  \begin{eqnarray*}
		A = 
			\begin{pmatrix}
				- 0.064159 & 0.025641 & 0 & \vline & - 2.765957 \\
				0.025641 & - 0.061355 & 0.035714 & \vline & 0.5 \\
				0 & 0.035714 & - 0.075714 & \vline & 0.45
			\end{pmatrix} \\
		\\
   \end{eqnarray*}
   \begin{eqnarray*}
	det A = 
		\begin{vmatrix}
		- 0.064159 & 0.025641 & 0 \\
		0.025641 & - 0.061355 & 0.035714 \\
		0 & 0.035714 & - 0.075714 \\
		\end{vmatrix} = (- 29.80463 + 4.977899 + 8.183415) * 10^{-5} = - 16.643316 * 10^{-5}\\
		\\
  \end{eqnarray*}
  \newpage
  \begin{eqnarray*}
  det A_{C} = 
		\begin{vmatrix}
		- 0.064159 & 0.025641 & - 2.765957 \\
		0.025641 & - 0.061355 & 0.5 \\
		0 & 0.035714 & 0.45\\
		\end{vmatrix}
		\\
  \end{eqnarray*}
  \begin{eqnarray*}
  det A_{C} = (17.714139 - 25.329049 - 2.958574 + 11.456873) * 10^{-4} = 8.83389 * 10^{-5}\\
		\\
  \end{eqnarray*}
\begin{eqnarray*}
  		U_{C} =  \frac{det A_{C}}{det A} = \frac{8.83389 * 10^{-5}}{ - 16.643316 * 10^{-5}} = - 0.530777 V\\
		\\
	\end{eqnarray*}
 
  \begin{eqnarray*}
  det A_{B} = 
		\begin{vmatrix}
		- 0.064159 & - 2.765957 & 0  \\
		0.025641 & 0.5 & 0.035714 \\
		0 & 0.45 & - 0.075714\\
		\end{vmatrix}
		\\
  \end{eqnarray*}
  \begin{eqnarray*}
  det A_{B} = (24.288673 - 53.69781 + 10.311185) * 10^{-4} = -19.097952 * 10^{-4}\\
		\\
  \end{eqnarray*}
\begin{eqnarray*}
  		U_{B} =  \frac{det A_{B}}{det A} = \frac{- 19.097952 * 10^{-4}}{- 16.643316 * 10^{-5}} = 11.474848 V\\
		\\
\end{eqnarray*}

 
 Vypočteme hledané hodnoty $U_{R4}$ a $I_{R4}$:
\begin{eqnarray*}
        U_{R4} = U_{B} - U_{C} = 11.474848 - (- 0.530777) = 12.005625 V\\
        I_{R4} = \frac{U_{R4}}{R_{4}} = \frac{12.005625}{28} = 0.428772 A\\
\end{eqnarray*}

Výsledek:
\begin{eqnarray*}
	U_{R4} = 12.005625 V\\
	I_{R4} = 0.428772 A\\
\end{eqnarray*}