\section{Úloha 4}
	Pro napájecí napětí platí: $u_{1} = U_{1}sin(2 \pi ft), u_{2} = U_{2}sin(2 \pi ft)$. Ve vztahu pro napětí $u_{C_{2}} = U_{C_{2}}sin(2 \pi ft + \varphi_{C_{2}})$ určete $|U_{C_{2}}|$ a $\varphi_{C_{2}}$. Použijte metodu smyčkových proudů.

	Pozn.: Pomocné "směry šipek napájecích zdrojů platí pro speciální časový okamžik $(t = \frac{\pi}{2\omega})$"

	\begin{table}[!hb]
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
				\hline
				sk. & $U_{1}$ [$V$] & $U_{2}$ [$V$] & $R_{1}$ [$\Omega$] & $R_{2}$ [$\Omega$] & $L_{1}$ [$mH$] & $L_{2}$ [$mH$] & $C_{1}$ [$\mu F$] & $C_{2}$ [$\mu F$] & $f$ [$Hz$]\\
				\hline
				C & 3 & 4 & 10 & 13 & 220 & 70 & 230 & 85 & 75 \\
				\hline
			\end{tabular}
		\end{center}
	\end{table}
\begin{figure}[h]
		\begin{center}
			\includegraphics[width=10cm]{Zadání/Pr4_2022.png}
                \caption{Výchozí obvod} 
                \label{fig:image15}
		\end{center}
 \end{figure}
 \newpage
 \subsection{Řešení obvodu}
 Impedance nelineárních součástek vypočteme podle rovnice:
 \begin{eqnarray*} 
	\omega = 2 * \pi * f \\
	Z_{C} = -\frac{j}{\omega * C}\\
	Z_{L} =  j * \omega * L
\end{eqnarray*}
Vypočteme úhlovou rychlost $\omega$:
	\begin{eqnarray*}
		\omega = 2 * \pi * f = 2 * \pi * 75 = 471.238898 rad*s^{-1}\\
	\end{eqnarray*}
 Určíme proudové smyčky:
 \begin{figure}[h]
		\begin{center}
			\includegraphics[width=10cm]{Pr4/Pr4_obvod_1.png}
                \caption{Zvolené proudové smyčky} 
                \label{fig:image16}
		\end{center}
 \end{figure}
\newline
 \begin{eqnarray*}
		A: U_{1} + U_{L2} + U_{R2} + U_{L1} + U_{R1} = 0 \\
            B: U_{L1} + U_{R2} + U_{C1} + U_{C2} = 0 \\
            C: U_{C1} + U_{L2} + U_{2}= 0 \\
\end{eqnarray*}
 \begin{eqnarray*}
		I_{A}: I_{A} * (Z_{L2} + R_{2} + Z_{L1} + R_{1}) - I_{C} * Z_{L2} - I_{B} * (Z_{L1}+ R_{2}) = - U_{1} \\
            I_{B}: I_{B} * (Z_{L1} + R_{2} + Z_{C1} + Z_{C2}) - I_{A} * (Z_{L1}+ R_{2}) - I_{C} * Z_{C1} = 0 \\
            I_{C}: I_{C} * (Z_{C1} + Z_{L2}) - I_{B} * Z_{C1} - I_{A} * Z_{L2} = - U_{2} \\
\end{eqnarray*}
Výpočteme jednotlivé $Z_{L}$ a $Z_{C}$:
 \begin{eqnarray*}
		Z_{L1} = j * \omega * L_{1} = j * 471.238898 * 220 * 10^{-3} = 103.672558 * j \Omega \\
            Z_{L2} = j * \omega * L_{2} = j * 471.238898 * 70 * 10^{-3} = 32.986723 * j \Omega \\
            Z_{C1} = -\frac{j}{\omega * C1} = -\frac{j}{471.238898 * 230 * 10^{-6}} = - 9.226369 * j \Omega \\
            Z_{C2} = -\frac{j}{\omega * C2} = -\frac{j}{471.238898 * 85 * 10^{-6}} = - 24.965672 * j \Omega \\
\end{eqnarray*}
\newpage
Dosadíme číselné hodnoty, sestavíme matici a vypočteme smyčkový proud $I_{B}$:
\begin{eqnarray*}
	   I_{A} * (32.986723 * j + 13 + 103.672558 * j + 10) - I_{C} * 32.986723 * j - I_{B} * (103.672558 * j + 13) = - 3 \\
         I_{B} * (103.672558 * j + 13 - 9.226369 * j - 24.965672 * j) - I_{A} * (103.672558 * j + 13) + I_{C} * 9.226369 * j = 0 \\
         I_{C} * (- 9.226369 * j + 32.986723 * j) + I_{B} * 9.226369 * j - I_{A} * 32.986723 * j = - 4 \\
\end{eqnarray*}
\begin{eqnarray*}
	   I_{A} * (136.659281 * j + 23) + I_{B} * (-103.672558 * j - 13) + I_{C} * ( - 32.986723 * j) = - 3 \\
         I_{A} * (- 103.672558 * j - 13) + I_{B} * (69.480517 * j + 13) + I_{C} * 9.226369 * j = 0 \\
         I_{A} * (- 32.986723 * j) + I_{B} * 9.226369 * j + I_{C} * (23.760354 * j) = - 4 \\
\end{eqnarray*}
\begin{eqnarray*}
	A =
	\begin{pmatrix}
	23 + 136.659281 * j & -13 -103.672558 * j & - 32.986723 * j & \vline & -3 \\
	- 13 - 103.672558 * j & 13 + 69.480517 * j & 9.226369 * j & \vline & 0 \\
	- 32.986723 * j & 9.226369 * j & 23.760354 * j & \vline & -4 \\
	\end{pmatrix} \\
	\\
 \end{eqnarray*}
 \begin{eqnarray*}
	det A =
	\begin{vmatrix}
	23 + 136.659281 * j & - 13 -103.672558 * j & - 32.986723 * j \\
	- 13 - 103.672558 * j & 13 + 69.480517 * j & 9.226369 * j \\
	- 32.986723 * j & 9.226369 * j & 23.760354 * j \\
	\end{vmatrix} = -7946.046292 + 56988.45861*j \\
	\\
  \end{eqnarray*}
  \begin{eqnarray*}
	det A_{IB} =
	\begin{vmatrix}
	23 + 136.659281 * j & -3 & - 32.986723 * j \\
	- 13 - 103.672558 * j & 0 & 9.226369 * j \\
	- 32.986723 * j & -4 & 23.760354 * j \\
	\end{vmatrix} =  15112.642998 - 1793.137454 * j \\
	\\
  \end{eqnarray*}
 \begin{eqnarray*}
	I_{b} =  \frac{det A_{IB}}{det A} = \frac{15112.642998 - 1793.137454 * j}{-7946.046292 + 56988.45861*j} = - 0.067136 - 0.255827 * j A\\
	\\
\end{eqnarray*}
Vypočteme $|U_{C_{2}}|$ a $\varphi_{C_{2}}$:
\begin{eqnarray*}
		U_{C2} = I_{B} * Z_{C2} = (- 0.067136 - 0.255827 * j) * (- 24.965672 * j) \\
		U_{C2} =  -6.386893 + 1.676095 * j \\
		|U_{C2}| = \sqrt{6.386893^{2} + 1.676095^{2}} = 6.603158 V \\
		\\
\end{eqnarray*}
Najdeme fázový posun (jde o II kvadrant):
\begin{eqnarray*}
		\varphi_{C2} = arctg(\frac{Im (U_{C2})}{Re (U_{C2})}) \\
            \varphi_{C2} = arctg(\frac{1.676095}{-6.386893})*\frac{\pi}{180} + \pi = 2.884953 rad \\
\end{eqnarray*}
 Výsledek:
 \begin{eqnarray*}
		|U_{C2}| = 6.603158 V \\
            \varphi_{C2} = 2.884953 rad \\
\end{eqnarray*}
