\section{Úloha 5}
V obvodu na obrázku níže v čase t = 0[s] sepne spínač S. Sestavte diferenciální rovnici popisující chování obvodu na obrázku, dále ji upravte dosazením hodnot parametrů. Vypočítejte analytické řešení $i_{L}$ = $f(t)$. Proveďte kontrolu výpočtu dosazením do sestavené diferenciální rovnice.
\begin{table}[!hb]
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|}
				\hline
				Sk. & $U$ [$V$] & $L$ [$H$] & $R$ [$\Omega$] & $i_{L}(0)$ [$A$] \\
				\hline
				E & 50 & 30 & 40 & 10 \\
				\hline
			\end{tabular}
		\end{center}
	\end{table}
 
\begin{figure}[h]
		\begin{center}
			\includegraphics[width=10cm]{Zadání/Pr5_2022.png}
                \caption{Výchozí obvod} 
                \label{fig:image17}
		\end{center}
 \end{figure}
 \newpage
 \subsection{Řešení obvodu}

Najdeme proud $i_{L}$:
\begin{eqnarray*} 
         i'_{L} = \frac{U_{L}}{L} \\
\end{eqnarray*}
Najdeme proud $U_{L}$ na základě II zákona Kirchhoffova:
\begin{eqnarray*} 
         U_{L} = U - U_{R} \\
\end{eqnarray*}
\begin{eqnarray*} 
        i'_{L} = \frac{U - U_{R}}{L} \\
        i'_{L} = \frac{U - i_{L} * R}{L} \\
        i'_{L} * L = U - i_{L} * R\\
        i'_{L} * L + i_{L} * R = U \\
        i'_{L} * 30 + i_{L} * 40 = 50 \\
\end{eqnarray*} 


Výpočet $\lambda$:
\begin{eqnarray*} 
         30 * \lambda + 40 = 0 \\
         \lambda = - \frac{4}{3} \\
\end{eqnarray*}

Dosadíme $\lambda$ do obecného tvaru rovnice a zderivujeme: 

\begin{eqnarray*} 
	i_{L}(t) = K(t) * e^{\lambda t}\\
	i_{L}(t) = K(t) * e^{- \frac{4}{3}t} \\
	i_{L}(t)' =  K(t)' * e^{- \frac{4}{3}t} - \frac{4}{3}K(t)e^{- \frac{4}{3}t} \\
\end{eqnarray*} 

Dosádíme $i_{L}(t)$ a $i_{L}(t)'$ do rovnice a najdeme $K(t)$:
\begin{eqnarray*} 
	30 *( K(t)' * e^{- \frac{4}{3}t} - \frac{4}{3}K(t)e^{- \frac{4}{3}t}) + 40 * (K(t) * e^{- \frac{4}{3}t}) = 50 \\
        30 * K(t)' * e^{- \frac{4}{3}t} - 40 * K(t)e^{-\frac{4}{3}t} + 40 * K(t) * e^{- \frac{4}{3}t} = 50 \\
        30 * K(t)' * e^{- \frac{4}{3}t} = 50 \\
        K(t)' * e^{- \frac{4}{3}t} =\frac{5}{3} \\
        K(t)' = \frac{5}{3} * e^{\frac{4}{3}t}\\
\end{eqnarray*} 

Zintegrujeme výslednou hodnotu:
\begin{eqnarray*} 
        K(t) = \int \frac{5}{3} * e^{\frac{4}{3}t}dt \\
        K(t) =  \frac{5}{4} * e^{\frac{4}{3}t} + C \\
\end{eqnarray*} 

Dosadíme do analytické rovnice :
\begin{eqnarray*} 
	i_{L}(t) = K(t) * e^{- \frac{4}{3}t} \\
        i_{L}(t) = (\frac{5}{4} * e^{\frac{4}{3}t} + C) * e^{- \frac{4}{3}t} \\
        i_{L}(t) = \frac{5}{4} + C * e^{- \frac{4}{3}t} \\
\end{eqnarray*} 
Vypočteme $C$ v čase $t = 0$:
\begin{eqnarray*} 
	i_{L}(0) = \frac{5}{4} + C * e^{- \frac{4}{3}*0} \\
        10 = \frac{5}{4} + C \\
        C = 10 - \frac{5}{4} = \frac{35}{4} \\
\end{eqnarray*}

Zapišeme rovnici s hodnotou C:
\begin{eqnarray*} 
        i_{L}(t) = \frac{5}{4} + \frac{35}{4} * e^{- \frac{4}{3}t} \\
\end{eqnarray*} 

\subsection{Kontrola}
Pomocné výpočty:
\begin{eqnarray*} 
C = \frac{35}{4} \\
K(t)' = \frac{5}{3} * e^{\frac{4}{3}t} \\
K(t) = \frac{5}{4} * e^{\frac{4}{3}t} + C = \frac{5}{4} * e^{\frac{4}{3}t} + \frac{35}{4} \\
i_{L}(t)' =  K(t)' * e^{-\frac{4}{3}t} - \frac{4}{3}K(t)e^{-\frac{4}{3}t} = \frac{5}{3} * e^{\frac{4}{3}t} * e^{-\frac{4}{3}t} - \frac{4}{3}(\frac{5}{4} * e^{\frac{4}{3}t} + \frac{35}{4})e^{-\frac{4}{3}t} = \frac{5}{3} - \frac{4}{3} * (\frac{5}{4} +  \frac{35}{4} * e^{-\frac{4}{3}t}) \\
i_{L}(t)' =  \frac{5}{3} - \frac{5}{3}  -  \frac{35}{3} * e^{-\frac{4}{3}t} = - \frac{35}{3} * e^{-\frac{4}{3}t}\\
i_{L}(t) = K(t) * e^{-\frac{4}{3}t} = \frac{5}{4} +  \frac{35}{4} * e^{-\frac{4}{3}t} \\
\end{eqnarray*}
 Kontrola dosazením do diferenciální rovnice:
 \begin{eqnarray*} 
 30 * i'_{L} + 40 * i_{L} = 50 \\ 
  \end{eqnarray*}
LS:
 \begin{eqnarray*} 
 30 * (-\frac{35}{3} * e^{-\frac{4}{3}t}) + 40 * (\frac{5}{4} +  \frac{35}{4} * e^{-\frac{4}{3}t}) = -350 * e^{-\frac{4}{3}t} + 50  +  350 * e^{-\frac{4}{3}t} = 50 
 \end{eqnarray*}
 PS:
 \begin{eqnarray*} 
 50
 \end{eqnarray*}
 LS = PS:
  \begin{eqnarray*} 
 50 = 50\\
 \end{eqnarray*}
Výsledek:
 \begin{eqnarray*} 
i_{L}(t) = \frac{5}{4} +  \frac{35}{4} * e^{-\frac{4}{3}t} \\
 \end{eqnarray*}
