\section{Výsledky}
    \begin{tabular}{|c|c|c|} \hline 
        \textbf{Úloha} & \textbf{Skupina} & \textbf{Výsledky} \\ \hline
        1 & C & $U_{R2} = 17.082 V$, $I_{R2} = 0.021089 A$ \\ \hline
        2 & E & $U_{R5} = 33.872529 V$, $I_{R5} = 0.056454 A$ \\ \hline
        3 & H & $U_{R4} = 12.005625 V$, $I_{R4} = 0.428772 A$\\ \hline
        4 & C & $|U_{C2}| = 6.603158 V$, $\varphi_{C2} =  2.884953 rad $ \\ \hline
        5 & E & $i_{L}(t) = \frac{5}{4} +  \frac{35}{4} * e^{-\frac{4}{3}t}$ \\ \hline
    \end{tabular}